commit 99b3ceec3ceaa4aa61d6da56afa8e4afb08795f1
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Sun Mar 19 17:51:35 2023 +0200

    poistettu file1 ja nimetty file2 file22

 stuff/tiedostoja/file2             | 0
 stuff/tiedostoja/{file1 => file22} | 0
 stuff/tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 5e7e4b1c979bffa8ba4209878c7a9963527673ac
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Sun Mar 19 17:49:47 2023 +0200

    peruttu muutos, tehtanto luettu väärin

 stuff/tiedostoja/file3 | 1 -
 1 file changed, 1 deletion(-)

commit a27233d750cd4381e477142c321bde5661e80855
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Sun Mar 19 17:47:29 2023 +0200

    muutettu file3

 stuff/tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit 59c1e0c7fa0848611540ee9c75597fa042fc040e
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Sun Mar 19 17:43:29 2023 +0200

    luotiin tiedostoja ja file1-3

 stuff/tiedostoja/file1 | 0
 stuff/tiedostoja/file2 | 0
 stuff/tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit bcfd22f0e2761b1283e5bfd61456e9e27c5e7b6b
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Sat Mar 18 00:04:16 2023 +0200

    muutettu eka ja kolmas

 eka.txt          | 79 +-------------------------------------------------------
 stuff/kolmas.txt | 20 ++++++++++++++
 2 files changed, 21 insertions(+), 78 deletions(-)

commit 36bbc193d06c82b0a7c35a870843b6e1a7793bc7
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Sat Mar 18 00:01:54 2023 +0200

    tiedosto.txt --> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 07054d5890d315ccba48f82c732f56120407efae
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:59:45 2023 +0200

    poistettu ja poistettu git alaisuudesta toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a8fa3d1ab082f28e6343ec92cf88ed19de0955d6
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:56:33 2023 +0200

    tiedosto.txt paljon tekstiä osa 2

 tiedosto.txt | 766 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 766 insertions(+)

commit ed63de566f437bfc25a820dbd865515acee193dd
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:55:43 2023 +0200

    tiedosto.txt paljon tekstiä

 tiedosto.txt | 763 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 763 insertions(+)

commit 47b5a4a3c0bd3e01f4048db37ab41755bb150db9
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:50:48 2023 +0200

    kolmas.txt siirretty stuff:iin

 kolmas.txt => stuff/kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 7104f5fe70b65495d9189a7726faaef1fc6c586c
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:49:51 2023 +0200

    muokattu toinen ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit ad596601bf557b62bd180823973cb58e60ec13f2
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:47:35 2023 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit cb55fa973bc08c7e3129f9c8af501d451e7845ff
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:44:16 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4fc025303ae9bd2acef0b01bf4e377d770f436bb
Author: Antti_Lumppio <antti.lumppio@helsinki.fi>
Date:   Fri Mar 17 23:42:10 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

